<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="new.css">
    <link href="style.css" rel="stylesheet">
    <link href="pageheader.css" rel="stylesheet">


</head>
<body>

    <header class="banner">
        <form >
        <nav>
          <div class="logo">HOPE</div>
          <div class="menu">
              <a href="index.html">Home</a>
              <a href="aboutUs.html">Abouts</a>
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="mainblog.html">Blog</a>
          </div>
          <div class="register">
              <a href="signup.html">Sign up</a>
          </div>
      </nav>
    </form>
          <section class="h-txt">
            <span>About</span>
                <h1>Changing Lives for the better future</h1> 
                <a href="index.html">Home</a>
          </section>
      </header>
<div class="about">
        <div class="section-header">
            <h2>Worldwide non-profit charity organization</h2>
        </div>
      <div class="container" style="margin-bottom: 50px;">
          <div class="row align-items-center">
              <div class="col-lg-12" >
                  <div class="about-tab">
                      <ul class="nav nav-pills nav-justified">
                          <li class="nav-item">
                              <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                          </li>
                      </ul>
  
                      <div class="tab-content" >
                          <div id="tab-content-1" class="container tab-pane active">
                            Radiating warmth and gratitude, these children's smiles light up the day. Their joy, fueled by recent donations, echoes the love and care they've received. Together, we form a tight-knit family where no one is forgotten. Every act of kindness is treasured, forging bonds that promise future gatherings filled with laughter and shared happiness. Let's continue spreading love and making a difference
                          </div>
                          <div id="tab-content-2" class="container tab-pane fade">
                            Our mission is to empower individuals and communities through compassionate action, sustainable solutions, and collaborative efforts, creating lasting positive change and fostering a world where everyone has the opportunity to thrive.
                          </div>
                          <div id="tab-content-3" class="container tab-pane fade">
                            In an increasingly interconnected world, the power of charity has never been more evident. Our vision for charity transcends mere financial contributions; it is about cultivating a global culture of compassion, empowerment, and sustainable impact. This vision seeks to redefine charity as a driving force that enables every individual to lead a life of dignity, purpose, and hope.
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="about-txt">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-img">
                <img class="col-lg-12" src="pic/img_5.jpg" >
               </div>
            </div>
            <div class="col-md-6">
                <div class="about-text" >
                    <h2>About</h2>
                <p class="col-lg-12 ">Radiating warmth and gratitude, these children's smiles light up the day. Their joy, fueled by recent donations, echoes the love and care they've received. Together, we form a tight-knit family where no one is forgotten. Every act of kindness is treasured, forging bonds that promise future gatherings filled with laughter and shared happiness. Let's continue spreading love and making a difference.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
  <section>

    <div class="site-section mb-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 mb-5" style="text-align: center;"><h1>Our History</h1></div>
            <div class="col-md-6">
                <p class="lead">In a small, vibrant community nestled in the heart of a bustling city, a remarkable story of love, unity, and unwavering support unfolds daily. This community, often buzzing with the joyful laughter of children, has transformed into a beacon of hope and compassion, thanks to the generous donations and heartfelt acts of kindness from individuals far and wide.</p>
                <p>It all began a few years ago when a group of dedicated volunteers noticed the struggles faced by many children in their neighborhood. These children, despite their circumstances, carried an infectious optimism and a zest for life that touched the hearts of everyone they encountered. Inspired by their resilience, the volunteers initiated a campaign to gather resources and support for these young souls.</p>
                
              </div>
              <div class="col-md-6">
                <p>Word spread quickly, and soon, donations started pouring in from all corners. Clothing, books, toys, and educational materials arrived, each item symbolizing a gesture of love from a stranger. The impact was immediate and profound. The children's smiles, which were already bright, seemed to radiate even more warmth, reflecting the generosity they received</p>
                <p>The community transformed into a tight-knit family where no one felt forgotten. Regular gatherings were organized, bringing together children, parents, volunteers, and donors. These events, filled with laughter and shared happiness, became the highlight of everyone's month. Games, storytelling sessions, and communal meals fostered a sense of belonging and unity. The bonds formed during these gatherings were strong and enduring, creating a supportive network that extended beyond mere charitable acts.</p>
              </div>
          </div>
          
  </section>
      


        <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="footer-contact">
                          <h2>Our Head Office</h2>
                          <p><i class="fa fa-map-marker-alt"></i>Bolaney, Alaminos City, Philippines</p>
                          <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                          <p><i class="fa fa-envelope"></i>hopejnjcompany.com</p>
                          <p><a href="location.html">See our location</a></p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="footer-link">
                          
                          <h2>Popular Links</h2>
                          <a href="index.html">Home</a>
                          <a href="aboutUs.html">About Us</a>
                          <a href="contact.html">Contact Us</a>
                          <a href="donation.html">Donation</a>
                          <a href="gallery.html">Gallery</a>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="footer-link">
                          <h2>Links</h2>
                          <a href="">Terms of use</a>
                          <a href="">Privacy policy</a>
                          <a href="">Cookies</a>
                          <a href="">Help</a>
                          <a href="">FQAs</a>
                      </div>
                  </div>
  
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>Messages Letter</h2>
                        <form>
                            <input class="form-control" placeholder="Messages">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
              </div>
          </div>
          <div class="container copyright">
              <div class="row">
                <div class="container">
                  <p>&copy; 2024 HOPE JNJ Company Website. All rights reserved.</p>
                </div>
              </div>
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</form>
</body>
</html>