<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    

</head>
<body>

    <form>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" style="margin-left: 50px;"><h1>HOPE</h1></a>
            
          </nav>
        </form>



    <div class="container" style="margin-top: 80px; margin-bottom: 50px;">
        <div class="row">
            <div class="blog-item" ></div>
            <div class="col-md-6">
                <div class="blog-img">
                <img class="col-lg-12" src="pic/pic2.jpg" >
               </div>
            </div>
            <div class="col-md-6">
                <div class="blog-text" style="text-align: center; margin-top: 50px;">
                <h2>Love is in the Air</h2>
                <p class="col-lg-12 " style="font-size: 20px;">Sending hearts to those people who cares and loves them. They appreciate every donation that they received.</p>
                </div>
    
            </div>
        </div>
    </div>


    
    <div >
      <div class="row">
          <div class="col-md-12" style="text-align: center;">
              <a href="index.html"><button class="btn btn-custom" type="button">Return  Home</button></a>
          </div>
      </div>
    </div>

  
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
                    <h2>Our Head Office</h2>
                    <p><i class="fa fa-map-marker-alt"></i>Bolaney, Alaminos City, Philippines</p>
                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope"></i>hopejnjcompany.com</p>
                    <p><a href="location.html">See our location</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    
                    <h2>Popular Links</h2>
                    <a href="index.html">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="donation.html">Donation</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Links</h2>
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="footer-newsletter">
                  <h2>Messages Letter</h2>
                  <form>
                      <input class="form-control" placeholder="Messages">
                      <button type="submit" class="btn btn-primary">Send</button>
                  </form>
              </div>
          </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
          <div class="container">
            <p>&copy; 2024 HOPE JNJ Company Website. All rights reserved.</p>
          </div>
        </div>
    </div>
</div>

</body>
</html>