

.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    
}

.blog .blog-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background:  #ffffff;
  
}

.blog .blog-item:hover{
    transition: 0.5s;
}

.blog .blog-img {
    width: 100%;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-text {
    padding: 30px 30px 15px 30px;
}

.blog .blog-text h3 {
    font-size: 22px;
    font-weight: 700;
    
}

.blog .blog-text h3 a {
    color: #000000;

}

.blog .blog-text h3 a:hover {
    color: #f5ed00;
}

.blog .blog-text p {
    margin: 0;
}

.blog .blog-meta {
    margin: 0 30px;
    padding-top: 15px;
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, .15);
}

.blog .blog-meta p {
    margin: 0;
    color: #000000;
    padding: 0 30px;
    border-right: 1px solid rgba(0, 0, 0, .15);
}

.blog .blog-meta i {
    text-align: center;
    color: #000000;
    margin-right: 8px
}

.blog .pagination {
    margin-bottom: 15px;
}

.blog .pagination .page-link {
    color: #4a4c70;
    border-radius: 50px;
    border-color: #4a4c70;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color:  #ffffff;
    background: #ffffff;
}

.blog .pagination .disabled .page-link {
    color: #ffffff;
}


img{
    margin-top: 10px;
    height: 250px;
    width: 200px;

}


