<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="pageheader.css">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <header class="banner">
    <form >
    <nav>
      <div class="logo">HOPE</div>
      <div class="menu">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">Abouts</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
          <a href="mainblog.html">Blog</a>
      </div>
      <div class="register">
          <a href="signup.html">Sign up</a>
      </div>
  </nav>
</form>
      <section class="h-txt">
        <span>Contact</span>
            <h1>For More Information</h1> <br>
        <a href="index.html">Home</a>
      </section>
  </header>
      <section id="section-wrapper">
        <div class="container">
          <div class="row">
        <div class="info-wrap">
            <h2 class="info-title">Contact  Information!</h2>
            <h3 class="info-sub-title">Fill up the form and our team will get back to you within 24 hours.</h3>
            <ul class="info-details">
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <span >Phone: </span><a href="tel:+123456789">+012 345 67890</a>
                <li>
                    <i class="fas fa-paper-plane"></i>
                    <span >Email: </span><a href="giveasmilejnjcompany@gmail.com">giveasmilejnjcompany@gmail.com</a>
                </li>
                <li>
                    <i class="fas fa-globe"></i>
                    <span>Email: </span><a href="https//giveasmilesjnjcompany.com">giveasmilesjnjcompany.com</a>
                </li>
            </ul>
            <ul class="social-icons">
                <li>
                    <a href="#">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
       
        <div class="form-wrap">
            <form accept="#" method="POST">
                <h2 class="form-title">Send us a message</h2>
                <div class="form-fields">
                    <div  class="form-group">
                        <input type="text" class="fname" placeholder=" First Name">
                    </div>
                    <div  class="form-group">
                        <input type="text" class="lname" placeholder=" Last Name">
                    </div>
                    <div  class="form-group">
                        <input type="email" class="email" placeholder=" Mail">
                    </div>
                    <div  class="form-group">
                        <input type="tel" class="phone" placeholder=" Phone">
                    </div>
                    <div  class="form-group">
                        <textarea type="massage" id="" placeholder="Write your massage"></textarea>
                    </div>
                </div>
                <input type="submit" value="Send Massage" class="submit-button">
            </form>
        </div>
      </div>
    </div>
    </section>
   

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Bolaney, Alaminos, Philippines</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>hopejnjcompany.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        
                        <h2>Popular Links</h2>
                        <a href="index.html">Home</a>
                        <a href="aboutUs.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="donation.html">Donation</a>
                        <a href="gallery.html">Gallery</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                  <div class="footer-newsletter">
                      <h2>Messages Letter</h2>
                      <form>
                          <input class="form-control" placeholder="Messages">
                          <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                  </div>
              </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
              <div class="container">
                <p>&copy; 2024 HOPE JNJ Comapny Website. All rights reserved.</p>
              </div>
            </div>
        </div>
    </div>
    

</body>
</html>