* {
    box-sizing: border-box;
    margin: 50;
    padding: 50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(123, 130, 194, 0.252);
    text-align: center;
    padding: 20px;
}

.called{
    margin-top: 25px;
}


.donation-form {
    padding: 20px;
    margin: 20px auto;
    background-color: #528AAE;
    border-radius: 12px;
    border: 1px solid rgb(200, 200, 200);
    max-width: 400px;
}

.container {
    padding: 20px;
    margin-top: 10px;
    background-color: rgb(250, 223, 169);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hidden-radio {
    display: none;
}

.selectable {
    cursor: pointer;
}

.selectable:hover {
    background-color: #333;
    color: white;
}

.value {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 10px;
}

.money {
    border: 2px solid rgb(236, 238, 255);
    border-radius: 7px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.money:hover {
    background-color: #333;
    color: white;
}

.money.selected {
    background-color: #333;
    color: white;
}

.confirm {
    margin-top: 20px;
    width: 100%;
    text-align: left;
}

.control-group{
    margin-top: 20px;
    width: 800px;

}

input .control-group{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid rgb(200, 200, 200);
    display: inline;
}

button {
    width: 50%;
    height: 40px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: rgba(62, 220, 181, 0.77);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background-color: blue;
}

button:hover {
    background-color: blue;
    color: white;
}

p:nth-child(7) {
    margin-top: 20px;
    color: blue;
}

p:nth-child {
    margin-top: 20px;
    text-decoration: underline;
}

.blue a {
    color: blue;
    text-decoration: underline;
}

.terms {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.terms input[type="checkbox"] {
    margin-right: 10px;
}

