<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link href="Donation.css" rel="stylesheet">
</head>
<body>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Donate Now</h2>
                    <p>Your donations will directly support those in need for a better future.</p>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="donate">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="donate-content">
                            <div class="section-header">
                                <h2>Let's donate to those in need for better lives</h2>
                            </div>
                            <div class="donate-text">
                                <p>Your donation can make a significant difference. Let's care and help those who need it most.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="btn-group">
                                    <label class="btn active">
                                        <input type="radio" name="options" checked>₱ 1,000.00
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options"> ₱ 20,000.00
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options"> ₱ 30,000.00
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options"> ₱ 40,000.00
                                    </label>
                                    <label class="btn">
                                        <input type="radio" name="options"> ₱ 50,000.00
                                    </label>
                                </div>
                                <div>
                                    <button class="btn" type="submit"><a href="SuccessDonation.html"> Now</a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>