<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="pageheader.css" rel="stylesheet">
    <link rel="stylesheet" href="new.css">
    <link href="style.css" rel="stylesheet">
   
    

</head>
<body>

    <header class="banner">
        <form >
            <nav>
                <div class="logo">HOPE</div>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="aboutUs.html">Abouts</a>
                        <a href="contact.html">Contact</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="mainblog.html">Blog</a>
                    </div>
                    <div class="register">
                        <a href="signup.html">Sign up</a>
                    </div>
            </nav>
    </form>
          <section class="h-txt">
            <span>Gallery</span>
                <h1>Share stories to build community and drive change</h1> <br>
            <a href="index.html">Home</a>
          </section>
      </header>


          <div class="site-section">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                    <a href="pic/img_1.jpg" class="img-hover" data-fancybox="gallery">
                      <span class="icon icon-search"></span>
                      <img src="pic/img_1.jpg" alt="Image placeholder" class="img-fluid">
                    </a>
                  </div>
                <div class="col-md-4">
                  <a href="pic/img_2.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/img_2.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/img_3.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/img_3.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/img_4.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/img_4.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
        
                <div class="col-md-4">
                  <a href="pic/stop.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/stop.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/pic1.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic1.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
        
                 <div class="col-md-4">
                  <a href="pic/pic2.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic2.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/pic3.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic3.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/pic4.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic4.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/pic5.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic5.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
        
                <div class="col-md-4">
                  <a href="pic/pic6.jpg" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic6.jpg" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="pic/pic7.webp" class="img-hover" data-fancybox="gallery">
                    <span class="icon icon-search"></span>
                    <img src="pic/pic7.webp" alt="Image placeholder" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
          </div>
        
        
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
                    <h2>Our Head Office</h2>
                    <p><i class="fa fa-map-marker-alt"></i>Location, City, Country</p>
                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    
                    <h2>Popular Links</h2>
                    <a href="index.html">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="donation.html">Donation</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                    <h2>Links</h2>
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="footer-newsletter">
                  <h2>Messages Letter</h2>
                  <form>
                      <input class="form-control" placeholder="Messages">
                      <button type="submit" class="btn btn-primary">Send</button>
                  </form>
              </div>
          </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
          <div class="container">
            <p>&copy; 2024 JNJ Website. All rights reserved.</p>
          </div>
        </div>
    </div>
</div>

</body>
</html>