<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="img.css" rel="stylesheet">
    <link rel="stylesheet" href="new.css">
    <link href="blog.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link href="style.css" rel="stylesheet">

</head>
<body>
<main>

    <header class="banner">
        <form >
        <nav>
          <div class="logo">HOPE</div>
          <div class="menu">
              <a href="index.html">Home</a>
              <a href="aboutUs.html">Abouts</a>
              <a href="contact.html">Contact</a>
              <a href="gallery.html">Gallery</a>
              <a href="mainblog.html">Blog</a>
          </div>
          <div class="register">
              <a href="signup.html">Sign up</a>
          </div>
      </nav>
    </form>
          <section class="h-txt">
            <span>Help The People</span>
                <h1>Grow up humanity & kindness</h1> <br>
            <a href="donation.html">Donate Now!</a>
          </section>
      </header>

      <section class="service-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-center mb-4">
              <ul class="social-icons mb-3">
                <li>
                    <i class="fa fa-archive"></i>
                </li>
              </ul>
              <h4>What we do</h4>
              <p>We help empower underprivileged children with quality education.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
              <ul class="social-icons mb-3">
                <li>
                    <i class="fa fa-envelope-open"></i>
                </li>
              </ul>
              <h4>How we do it</h4>
              <p>We help these children continue their education through digital initiatives.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
              <ul class="social-icons mb-3">
                <li>
                    <i class="fa fa-book"></i>
                </li>
              </ul>
              <h4>Make a difference</h4>
              <p>We can help build a life and add wings to their dreams.</p>
            </div>
            <div class="col-md-3 text-center mb-4">
              <ul class="social-icons mb-3">
                <li>
                    <i class="fa fa-line-chart"></i>
                </li>
              </ul>
              <h4>Lives benefitted so far</h4>
              <p>Over 50k children have benefitted so far with thousands more to go.</p>
            </div>
          </div>
        

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img">
                        <img class="col-lg-12" src="pic/img_5.jpg" >
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-text" >
                            <h2>About</h2>
                        <p class="col-lg-12 ">Radiating warmth and gratitude, these children's smiles light up the day. Their joy, fueled by recent donations, echoes the love and care they've received. Together, we form a tight-knit family where no one is forgotten. Every act of kindness is treasured, forging bonds that promise future gatherings filled with laughter and shared happiness. Let's continue spreading love and making a difference.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    
      <div class="site-section mb-5">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 text-center mb-5">
              <h1>Our History</h1>
            </div>
            <div class="col-md-6">
              <p class="lead">In a small, vibrant community nestled in the heart of a bustling city, a remarkable story of love, unity, and unwavering support unfolds daily. This community, often buzzing with the joyful laughter of children, has transformed into a beacon of hope and compassion, thanks to the generous donations and heartfelt acts of kindness from individuals far and wide.</p>
              <p>It all began a few years ago when a group of dedicated volunteers noticed the struggles faced by many children in their neighborhood. These children, despite their circumstances, carried an infectious optimism and a zest for life that touched the hearts of everyone they encountered. Inspired by their resilience, the volunteers initiated a campaign to gather resources and support for these young souls.</p>
            </div>
            <div class="col-md-6">
              <p>Word spread quickly, and soon, donations started pouring in from all corners. Clothing, books, toys, and educational materials arrived, each item symbolizing a gesture of love from a stranger. The impact was immediate and profound. The children's smiles, which were already bright, seemed to radiate even more warmth, reflecting the generosity they received.</p>
              <p>The community transformed into a tight-knit family where no one felt forgotten. Regular gatherings were organized, bringing together children, parents, volunteers, and donors. These events, filled with laughter and shared happiness, became the highlight of everyone's month. Games, storytelling sessions, and communal meals fostered a sense of belonging and unity. The bonds formed during these gatherings were strong and enduring, creating a supportive network that extended beyond mere charitable acts.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<section>

<!--Blog-->

<div class="blog">
  <div class="container">
    
      <div class="row">
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/pic1.jpg" alt="Image">
                  </div>
                  <div class="blog-text" >
                      <h3><a href="blog.html">Best Smiles</a></h3>
                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                  </div>
                  <div class="blog-meta">
                      <p><a href="readmore1.html">Read more</a></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/pic7.webp" alt="Image">
                  </div>
                  <div class="blog-text">
                      <h3><a href="blog2.html">Love is in the Air</a></h3>

                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                      
                  </div>
                  <div class="blog-meta">
                      <p><a href="readmore2.html">Read more</a></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/img_1.jpg" alt="Image">
                  </div>
                  <div class="blog-text">
                      <h3><a href="blog3.html"> Pure Smile</a></h3>
                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                  </div>
                  <div class="blog-meta">
                      <p></i><a href="readmore3.html">Read more</a></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/pic6.jpg" alt="Image">
                  </div>
                  <div class="blog-text">
                      <h3><a href="blog4.html">We are Family</a></h3>
                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                  </div>
                  <div class="blog-meta">
                      <p></i><a href="readmore4.html">Read more</a></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/pic2.jpg" alt="Image">
                  </div>
                  <div class="blog-text">
                      <h3><a href="blog5.html">Happy Together</a></h3>
                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                  </div>
                  <div class="blog-meta">
                      <p></i><a href="readmore5.html">Read more</a></p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="blog-item">
                  <div class="blog-img">
                      <img class="col-lg-12" src="pic/pic7.webp" alt="Image">
                  </div>
                  <div class="blog-text">
                      <h3><a href="blog6.html">Feeling Grateful</a></h3>
                      <p>
                        Gratitude in every smile. Together, we create happiness. 
                      </p>
                  </div>
                  <div class="blog-meta">
                      <p><a href="readmore6.html">Read more</a></p>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
</div>


<!--footer-->

    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="footer-contact">
                      <h2>Our Head Office</h2>
                      <p><i class="fa fa-map-marker-alt"></i>Bolaney, Alaminos, Philippines</p>
                      <p><i class="fa fa-phone-alt"></i>123456789</p>
                      <p><i class="fa fa-envelope"></i>giveasmilejnjcompany@gmail.com</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="footer-link">
                      
                      <h2>Popular Links</h2>
                      <a href="index.html">Home</a>
                      <a href="aboutUs.html">About Us</a>
                      <a href="contact.html">Contact Us</a>
                      <a href="donation.html">Donation</a>
                      
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="footer-link">
                      <h2>Links</h2>
                      <a href="">Terms of use</a>
                      <a href="">Privacy policy</a>
                      <a href="">Cookies</a>
                      <a href="">Help</a>
                      <a href="">FQAs</a>
                  </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="footer-newsletter">
                    <h2>Messages Letter</h2>
                    <form>
                        <input class="form-control" placeholder="Messages">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
          </div>
      </div>
      <div class="container copyright">
          <div class="row">
            <div class="container">
              <p>&copy; 2024 Give A Smile JNJ Company Website. All rights reserved.</p>
            </div>
          </div>
      </div>
  </div>
  </main>

</body>
</html>