<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="blog.css">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  <header class="banner">
    <form >
    <nav>
      <div class="logo">HOPE</div>
      <div class="menu">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">Abouts</a>
          <a href="contact.html">Contact</a>
          <a href="gallery.html">Gallery</a>
          <a href="mainblog.html">Blog</a>
      </div>
      <div class="register">
          <a href="signup.html">Sign up</a>
      </div>
  </nav>
</form>
      <section class="h-txt">
        <span>Blog</span>
            <h1>Share stories inspire action build community</h1> <br>
        <a href="index.html">Home</a>
      </section>
  </header>
     

  <div class="blog" style="margin-top: 35px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/pic1.jpg" alt="Image">
                    </div>
                    <div class="blog-text" >
                        <h3><a href="blog.html">Best Smiles</a></h3>
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                    </div>
                    <div class="blog-meta">
                        <p></i><a href="readmore1.html">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/pic7.webp" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3><a href="blog2.html">Love is in the Air</a></h3>
  
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                        
                    </div>
                    <div class="blog-meta">
                        <p></i><a href="readmore2.html">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/img_1.jpg" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3><a href="blog3.html"> Pure Smile</a></h3>
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                    </div>
                    <div class="blog-meta">
                        <p><a href="readmore3.html">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/pic6.jpg" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3><a href="blog4.html">We are Family</a></h3>
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                    </div>
                    <div class="blog-meta">
                        <p></i><a href="readmore4.html">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/pic2.jpg" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3><a href="blog5.html">Happy Together</a></h3>
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                    </div>
                    <div class="blog-meta">
                        <p></i><a href="readmore.5">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img class="col-lg-12" src="pic/pic7.webp" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3><a href="blog.html">Feeling Grateful</a></h3>
                        <p>
                          Gratitude in every smile. Together, we create happiness. 
                        </p>
                    </div>
                    <div class="blog-meta">
                        <p></i><a href="readmore6.html">Read more</a></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
  </div>
  

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Location, City, Country</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        
                        <h2>Popular Links</h2>
                        <a href="index.html">Home</a>
                        <a href="aboutUs.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="donation.html">Donation</a>
                        <a href="gallery.html">Gallery</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                  <div class="footer-newsletter">
                      <h2>Messages Letter</h2>
                      <form>
                          <input class="form-control" placeholder="Messages">
                          <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                  </div>
              </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
              <div class="container">
                <p>&copy; 2024 JNJ Website. All rights reserved.</p>
              </div>
            </div>
        </div>
    </div>
    

</body>
</html>