*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height:100px ;
    color: rgb(255, 255, 255);
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                    url('pic/img_2.jpg');
    background-size: cover;
    font-family: sans-serif;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    color: white;
    background: indianred;
    padding: 10px 20px;
    letter-spacing: 5px;
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}


@media (max-width: 768px) {
    .banner {
        text-align: center;
        height: 80vh;
        width: 100%;
    }
    .h-txt h1 {
        font-size: 2em;
    }
    .menu a, .register a {
        font-size: 14px;
        padding: 5px 10px;
    }
}
@media (max-width: 576px) {
    .banner {
        text-align: center;
        height: 80vh;
        width: 100%;
    }
    .logo {
        font-size: 1.5em;
    }
    .menu a, .register a {
        font-size: 12px;
        padding: 4px 8px;
    }
    .h-txt {
        max-width: 300px;
    }
    .h-txt h1 {
        font-size: 1.5em;
    }
    .h-txt a {
        padding: 8px 16px;
        letter-spacing: 2px;
    }
}
