<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Success Page</title>
    <link rel="stylesheet" href="success.css">
    
<body>
    <div class="container">
        <h1>Your Donation has been successfully received!</h1>
        <h1>Thank you so much!</h1>
        <button class="exit-button" onclick="window.location.href='index.html'">Exit</button>
    </div>
</body>

</html>
